; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ARE-Arducopter]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	SPI @ ^1.0
	arduino-libraries/Servo@^1.2.2
	hideakitai/ArxTypeTraits@^0.3.1
